
Open Command or Window PowerShell and tryp

or use any ssh program like BvSshClient

$ ssh root@your server ip 

# Update Server
#--------------------------------------------------
echo -e "\n---- Update Server ----"
sudo apt-get update
sudo apt-get upgrade -y
sudo apt -y install vim bash-completion wget
apt install -y zip
$ sudo adduser odoo
sudo reboot


 
echo "---------------------------Installing Virtualmin and webmin--------------------------------"


1) Update all of your currently installed packages to their latest available versions:

# apt update

2) Install dependencies:

# apt -y install perl

3) To check hostname of the server.

# hostname

4) Set a new hostname for the server.

# hostnamectl set-hostname [hostname which you want to set]

5) Download VirtualMin

# wget http://software.virtualmin.com/gpl/scripts/install.sh -O /tmp/virtualmin-install.sh

6) Make the script file executable

# chmod +x /tmp/virtualmin-install.sh

7) Install Virtualmin through script.

# sh /tmp/virtualmin-install.sh

8) Change Webmin's root password

# /usr/share/webmin/changepass.pl /etc/webmin root [newpassword]

9) Restart Webmin service 

# systemctl restart webmin

Get in touch with us for your hosting queries: 


#####################################################

 
 #--------------------------------------------------
# Install PostgreSQL Server
#--------------------------------------------------



$ wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

$ echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" |sudo tee  /etc/apt/sources.list.d/pgdg.list

$ sudo apt-get update

$ sudo apt-get install postgresql-13 postgresql-server-dev-13 -y
or $ sudo apt-get -y install postgresql-12 postgresql-client-13
$ sudo su - postgres -c "createuser -s odoo" 2> /dev/null || true


#--------------------------------------------------

Run All Scripts in file odoo_pro18.sh  or use installation wy like install odoolinux in my github 

to run thes script you can use this code

$ wget https://raw.githubusercontent.com/FalconValley/OdooScripts/14/odoo_pro18.sh
$ chmod +x odoo_pro18.sh
$ ./odoo_pro18.sh


#--------------------------------------------------

$ su odoo
$ cd /odoo
$ git clone --branch 14.0 --depth 1 https://github.com/odoo/odoo .
if u need to clone the entrprise
 
$ git clone --branch 14.0 --depth 1 https://github.com/odoo/entrprise
Add Extra File to Use Extra Adoon When u cd odoo

$ mkdir extra

$ exit

#####################################


Edit odoo config file to add the append the extra file 
$  nano /etc/odoo/odoo.conf
if enrprise use
addons_path = /odoo/odoo/addons,/odoo/addons,/odoo/extra,/odoo/enterprise
if comunity use
addons_path = /odoo/odoo/addons,/odoo/addons,/odoo/extra

if u use proxy 

Then Update The Proxy_Mode = true

$ service odoo restart
#################################

if u need to use ngnix  proxy
use this the next link or go to the ofcial site to install
$ wget https://raw.githubusercontent.com/FalconValley/OdooScripts/13/nginx.sh
$ bash nginx.sh


Then edit the Ngnix file to change your domain in Server Name like  FalconOdoo13.gotdns.com *.falconodoo13.gotdns.com;
$ nano /etc/nginx/sites-available/odoo.conf
To test ngnix use
$ nginx -t
Restart ngnix
$ service nginx restart
 =======================
 
 if u neet to use apche server
 ############################
 sudo apt install apache2
 sudo nano /etc/apache2/sites-available/amdind.net.conf
 sudo a2enmod rewrite
 restart apache2
 sudo a2enmod headers
 a2ensite amdind.net.conf
 a2enmod proxy_http
 
 
 sudo service apache2 status
 
 #######################

###############################################
Now to set database tune go to the   https://pgtune.leopard.in.ua/#/
and provide site with your server data and press genrate and copy your configuration and update your postgre config
$ nano /etc/postgresql/12/main/postgresql.conf
under this line # Add settings for extensions here you can pase your configuration and save it
then restart postgres service and odoo
$ service postgresql restart
$ service odoo restart

################################################


To see Odoo log from trminal use
$ tail -f /var/log/odoo/odoo-server.log


to fix error in webmin
$ sudo apt-get --fix-broken install

to add filter in database to filter by domain or subdomain name 
dbfilter = ^%h$ 
if you need filter to add mor than db use
dbfilter = ^%d

to test odoo status
$ sudo systemctl status odoo





